<html>
<title>about us</title>
</head>
<body bgcolor="lightgrey">
<h1>QUICKCOOK</h1>
<table width="90%" align="center" cellpadding="20" bgcolor="lightgrey">
 <tr>
   <td colspan="5" bgcolor="lightgrey">
            <a href="bakery.html">Bakery WARE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="accessories.html">KITCHENWARE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="glasses.html">Glasses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="cutlery.html">Cutlery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="register.html">Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="cart.html">Shopping Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About Us</a>
       <hr width="80%" align="left" />
   
       </td>
  </tr>
</table>

 <a href="accessories.html" title="20% discount"><img src="yourkitchenstore.jpg" width="100%" length="500" alt="yourkitchenstore"/></a></br></br>
 
 
 
 <hr><br>
 <a href="bakery.html" title="BAKERY">BAKERY WARE<img src="bakery9.jpeg" width="200" length="200" alt=""/></a>&nbsp;&nbsp;&nbsp;
 <a href="accessories.html" title="ACCESSORIES">Kitchen ware<img src="stove2.jpeg" width="200" length="200" alt=""/></a>&nbsp;&nbsp;&nbsp;
 <a href="glasses.html" title="GLASSES">GLASSES<img src="glasses.jpg" width="200" length="200" alt=""/></a>&nbsp;&nbsp;&nbsp;
 <a href="login.html" title="Login">LOGIN<img src="gla.jpg" width="200" length="200" alt=""/></a>&nbsp;&nbsp;&nbsp;
<a href="cutlery.html" title="CUTLERY">CUTLERY<img src="cutler.jpg" width="200" length="200" alt=""/></a>&nbsp;&nbsp;&nbsp;
 <a href="homepage.html" title="HOMEPAGE">HOMEPAGE<img src="glasss.jpg" width="200" length="200" alt=""/></a>&nbsp;&nbsp;&nbsp;
<br><br><br><body bgcolor="olive">
<h2>about us</h2>
<img src="quick.jpg"  align="left"/>

<p font size="14" halign="90"><i>Rated this years best online store in terms of realiabilty, our supreme goal is excellence and customer satisfaction<i></p></font>

<p>Our job is to supply all kitchen accessories and utensils at affordable prices and also of high quality and perfomance.</p>

<p>Our store has been in operation since 1980 and its the most trusted</p>

<p>Unhappy with your kitchen, let us upgrade it and make it your dream kitchen!</p>

<p>Just give us a call.</p>


</body>
</html>